/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body{
    background-image: url(img/backgroud.jpg);
}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    border-right: 10px solid wheat;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    border-radius: 50%;
    border: 5px solid wheat;
    width: 30vmin;
    height: 30vmin;
    object-fit: cover;
    object-position: bottom;
}

header .profile h2{
    color: white;
    font-weight: 600;
}

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{ 
    display: inline-block;
    text-decoration: none;
    padding: 15px 10px;
    margin: 5px 40px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.5px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{ 
    color: wheat;
}

header nav ul li .active i{
    color: wheat;
}

header .footer{
    text-align: center;
    font-style: italic;
    width: 300px;
    color: aliceblue;
    font-size: 12px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: wheat;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* Mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}

main{
    margin-left: 300px;
    transition: 0.3s;
    color: white;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

#description{
    height: 170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px;
    position: relative;
}

#description .description-row h1{
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 70px;
}

#description .description-row h1 span{
    color: wheat;
}

#description .description-row p{
    font-size: 35px;
    font-weight: 500;
}

#description .description-row p span{
    color: wheat;
}

#contact{
    margin-top: 150px;
    padding: 10px 10%;
    text-align: center;
}

#contact .contact-row{
    text-align: center;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

#contact .contact-row .contact-main{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px wheat;
}

#contact .contact-row .contact-main .contact-icon{
    width: 50px;
    border-radius: 50%;
    border: 2px solid wheat;
    line-height: 45px;
    font-size: 20px;
    color: aliceblue;
    transition: 0.5s;
}

#contact .contact-row .contact-main .contact-info{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

#contact .contact-row .contact-main .contact-info a{
    font-style: italic;
    color:aliceblue;
    text-decoration: none;
}

@media only screen and (max-width: 650px){
    #description{
        padding: 50px;
    }
    #description .description-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 70px;
    }
    #description .description-row h1 br{
        display: none;
    }
    #description .description-row p{
        font-size: 20px;
        font-weight: 300;
    }
}

@media only screen and (max-width: 650px){
    #contact{
        margin-bottom: 10px;       
    }

    #contact .contact-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

#skill{
    height: auto;
    padding: 30px 10%;
}

.heading{
    margin-bottom: 30px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skill-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .info .percent{
    font-weight: bold;
}

.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: aliceblue;
    border-radius: 30px;
    margin-top: 5px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    background-color: wheat;
}

.skill-bar .bar .java{
    width: 80%;
    animation: java 3s;
}

@keyframes java{
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
}

.skill-bar .bar .html{
    width: 75%;
    animation: html 3s;
}

@keyframes html{
    0%{
        width: 0;
    }100%{
        width: 75%;
    }
}

.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}

@keyframes css{
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}

.skill-bar .bar .javascript{
    width: 65%;
    animation: javascript 3s;
}

@keyframes javascript{
    0%{
        width: 0;
    }100%{
        width: 65%;
    }
}

.skill-bar .bar .sql{
    width: 85%;
    animation: sql 3s;
}

@keyframes sql{
    0%{
        width: 0;
    }100%{
        width: 85%;
    }
}

.skill-bar .bar .sas{
    width: 70%;
    animation: sas 3s;
}

@keyframes sas{
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}

@media only screen and (max-width: 650px){
    #skill{
        padding: 50px 15px;
        display:grid;
    }

    .skill-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px;
    }
}

#education{
    height: auto;
    padding: 20px 10%;
    text-align: center;
}

.education-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.education-main span.sp-box::before{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
}

.education-main a::before {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
}
  
.education-main .sp-box{
    font-style: italic;
    color: wheat;
}

.education-main a{
    font-style: italic;
    color: wheat;
    text-decoration: none;
}

.education-main a::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
}
  
#experience{
    height: auto;
    padding: 10px 10%;
}

.experience-main{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid aliceblue;
    position: relative;
}

.experience-main::before{
    content:'';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid wheat;
    background-color: aliceblue;
}

.experience-main p{
    font-style: italic;
    color: wheat;
}

.experience-main span{
    font-style: italic;
    color: wheat;
}

.experience-main ul li{
    margin: 10px 0;
    margin-left: 20px;
}

@media only screen and (max-width: 650px){
    #education{
        padding: 50px 15px;
        display:grid;
    }

    .education-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px;
    }
}

#portfolio{
    height: auto;
    padding: 10px 10%;
    text-align: center;
    margin-bottom: 50px;
}

#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

#portfolio .port-row .port-main{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px wheat;
}

#portfolio .port-row .port-main .port-img{
    width: 100%;
    border-radius: 10px;
}

#portfolio .port-row .port-main .port-info{
    text-align: center;
}

#portfolio .port-row .port-main .port-info a{
    color: wheat;
    line-height: 20px;
}

@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 15px;
    }

    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#course{
    height: auto;
    padding: 10px 10%;
    text-align: center;
    margin-bottom: 50px;
}

#course .course-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#course .course-row .course-main{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px wheat;
}

#course .course-row .course-main .course-info{
    text-align: center;
}

#course .course-row .course-main .course-info a{
    color: wheat;
    line-height: 20px;
}

#course .course-row .course-main .course-info i{
    font-size: 50px;
    transition: 0.4s;
}

@media only screen and (max-width: 650px){
    #course{
        padding: 50px 15px;
    }

    #course .course-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 5vw;
    overflow: hidden;
}

.container{
    height: 30px;
    background:rgba(255, 255, 255, 0.7);
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 5px 1px gray;
    z-index: 1;
}

.search-box{
    width: 0;
    transition: all 0.3s ease-in-out;
}

.container:hover .search-box{
    width: 100px;
}

.search-btn{
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    background: inherit;
    font-size: 15px;
    transition: all 0.5s ease-in-out;
}

.container i{
    margin: auto 20px;
    font-size: 15px;
}

.search-btn::placeholder{
    color:rgba(255, 255, 255, 0.7);
    text-shadow: 0 0 10px wheat;
}

@media only screen and (max-width: 650px){
    #search{
        padding: 50px 15px;
    }
}

#level-filter{
    font-weight: 500;
    margin-top: 5px;
    outline: none;
    border-color: aliceblue;
    border-radius: 10px;
    background-color: wheat;
    color:rgb(167, 108, 222)
}

#filter-btn{
    font-weight: 500;
    margin-top: 5px;
    border-color: aliceblue;
    border-radius: 10px;
    background-color: wheat;
    color:rgb(167, 108, 222)
}

#sort-high-btn{
    font-weight: 500;
    margin-top: 5px;
    border-color: aliceblue;
    border-radius: 10px;
    background-color: wheat;
    color:rgb(167, 108, 222)
}

#sort-low-btn{
    font-weight: 500;
    margin-top: 5px;
    border-color: aliceblue;
    border-radius: 10px;
    background-color: wheat;
    color:rgb(167, 108, 222)
}

label{
    font-size: 15px;
    font-style: italic;
}

.show-course {
    display: block;
}
  
.hide-course {
    display: none;
}